# PlexPrerollManager

./: .gitignore  AssemblyInfo.cs  INSTALL.bat  INSTALLATION.md  IntegrationExamples.cs  LICENSE  Nexroll.csproj  PlexPrerollManager-v1.0.0.zip.sha256  PlexPrerollManager-v2.0.0-clean.zip.sha256  PlexPrerollManager-v2.0.0.zip.sha256  PlexPrerollManager.csproj  PlexPrerollManager.sln  Program.cs  README.md  RELEASE_NOTES.md  Select  USAGE_STATISTICS_BACKEND_README.md  USAGE_STATISTICS_IMPLEMENTATION.md  appsettings.json  build-installer-framework.bat  build-installer-gui.bat  build-installer.bat  corrected_dashboard.html  corrected_html.txt  dashboard.html  install-preroll-manager.ps1  install-simple.bat  install.ps1  installer.iss  oauth.html  prepare-release.ps1  uninstall.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Controllers/: PlexController.cs  UsageController.cs
Models/: DailyStats.cs  PrerollUsage.cs  Schedule.cs  UsageStats.cs
Publish/: appsettings.json  dashboard.html  web.config
Services/: BackupService.cs  ConfigurationService.cs  DatabaseInitializationService.cs  PlexApiService.cs  SchedulingService.cs  UsageIntegrationService.cs  UsageTrackingService.cs
docs/: README.md
installer-src/: install.bat  install.ps1  installer.iss
publish/: appsettings.json  dashboard.html  oauth.html
publish-test/: appsettings.json  web.config
web/: dashboard.html  oauth.html  scheduling-dashboard.html
