<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>PlexPrerollManager</AssemblyName>
    <RootNamespace>PlexPrerollManager</RootNamespace>
    <Version>2.2.0</Version>
    <Authors>PlexPrerollManager</Authors>
    <Product>PlexPrerollManager</Product>
    <Description>A comprehensive web-based management system for Plex cinema prerolls</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Exclude unnecessary files from publish -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Disable default content items to avoid duplicates -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web\dashboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="web\scheduling-dashboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="web\oauth.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="build\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <!-- Exclude unnecessary files from publish -->
  <ItemGroup>
    <Content Remove="publish\**" />
    <Content Remove="publish-test\**" />
    <Content Remove="Release\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <Content Remove=".git\**" />
    <Content Remove="*.user" />
    <Content Remove="*.tmp" />
    <Content Remove="*.log" />
  </ItemGroup>

  <!-- Exclude debug and build artifacts -->
  <ItemGroup>
    <None Remove="**\*.pdb" />
    <None Remove="**\*.xml" />
    <None Remove="**\*.config" />
    <None Remove="**\*.staticwebassets.endpoints.json" />
  </ItemGroup>

  <!-- Only include necessary files -->
  <ItemGroup>
    <Content Include="web\dashboard.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="web\scheduling-dashboard.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="web\oauth.html" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>